*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Plus Jakarta Sans', sans-serif;
   background-color: #f2f0fd;
                                     
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

h1{
  opacity: 0; 
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}
body p:not(nav p){
  opacity: 0; 
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
} 

@keyframes popOut {
  from {
      opacity: 0;   
      transform: scale(0.5); 
  }
  to {
      opacity: 1;          
      transform: scale(1);  
  }
}

body img:not(nav img) {
  opacity: 0;        
  animation: popOut 0.8s ease forwards; 
}
nav{
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.144);

}
.nav-space{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    align-items: center;
    /* border: medium solid black; */
    padding: 1em 0;
    position: relative;                               

}
.left-nav{
    display: flex;
    align-items: center;
    position: relative;                               

}
.nav-space .left-nav ul{
    display: flex;
    list-style-type: none;
    gap: 1.8em;
    font-family: 'Plus Jakarta Sans', sans-serif;     
    font-weight: 600;
    /* border: medium solid black; */
}
.left-nav ul a{
    text-decoration: none;
    color: #3d4f60;
}
.right-nav{
    font-family: 'Plus Jakarta Sans', sans-serif;     
    font-weight: 600;   
    /* border: medium solid black;*/
    align-items: center;
    display: flex;
    gap: 0.6em
}
.right-nav a{
    text-decoration: none;
}

.first-a{
    border: 1px solid black;
    border-radius: 11px;
    padding: 15px 22px;
    color: #001825;
}
.second-a{
    border: 1px solid black;
    border-radius: 11px;
    padding: 15px 22px;
    font-weight: 700;
    color:  rgb(255, 255, 255);
    background-color: #122231;
}

.dropp{
    display: none;
}
.dropdown-menu {
    width: 30em;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    height: 18em;
    display: flex;
    gap: 1em;
    top: 1.5em;
    left: 10em;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.274);
    padding: 1em; 
    z-index: 1000;
    
}

.drop-down1:hover{
    .dropp{
        display: block;
    }
}

.right-drop{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.left-drop{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.first-rd .first-d-a{
    display: flex;
    align-items: center;
   
}
.first-rd{
    width: 220px;
    height: 70px;
    /* border: medium solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 15px 30px 15px 8px;
    transition: 700ms;
    position: relative;
}
.first-rd:hover {
    background-color: rgba(1, 18, 255, 0.027);
    
}
.first-rd .first-d-a{
    display: flex;
    align-items: center;
}


ion-icon[name="shield-outline"]{
    color: #003399;
    font-size: 20px;
    background-color: rgba(0, 128, 0, 0.116);
    padding: 10px;
    border-radius: 10px;
    margin: 0 12px 0 0;
}


.fa-bullseye{
    color: #3d9900;
    font-size: 20px;
    background-color: rgba(0, 128, 0, 0.096);
    padding: 10px;
    border-radius: 10px;
    margin: 0 12px 0 0;
}
.fa-dollar-sign{
    color: #000000;
    font-size: 20px;
    background-color: rgba(124, 124, 124, 0.164);
    padding: 10px 14px;
    border-radius: 10px;
    margin: 0 12px 0 0;
}

ion-icon[name="lock-closed-outline"]{
    color: #0073c0;
    font-size: 20px;
    background-color: rgba(94, 255, 0, 0.13);
    padding: 10px;
    border-radius: 10px;
    margin: 0 12px 0 0;
}
ion-icon[name="wallet-outline"]{
    color: #ff00aa;
    font-size: 20px;
    background-color: rgba(255, 6, 193, 0.089);
    padding: 10px;
    border-radius: 10px;
    margin: 0 12px 0 0;
}

.drop-p1{
    color: black;
    line-height: 27.2px;
}
.drop-p2{
    color: rgba(0, 0, 0, 0.795);
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.dropdown-menu2 {
    width: 30em;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    height: 18em;
    display: flex;
    gap: 1em;
    top: 1.5em;
    left: 28em;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.274);
    padding: 1em; 
    z-index: 1000;
    
}

.droppp{
    display: none;
}
.drop-down2:hover {
    .droppp{
        display: block;
    }
}

.drop-p3{
    color: rgba(61, 61, 61, 0.795);
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}
.fa-blog{
    color: #003399;
    font-size: 20px;
    background-color: rgba(3, 238, 255, 0.116);
    padding: 10px;
    border-radius: 15px 15px 15px 0;
    margin: 0 12px 0 0;
}

ion-icon[name="library-outline"]{
  color: #047700;
  font-size: 20px;
  background-color: rgba(94, 255, 0, 0.13);
  padding: 10px;
  border-radius: 15px 15px 15px 0;
  margin: 0 12px 0 0;
}

.fa-newspaper{
    color: #000000;
    font-size: 20px;
    background-color: rgba(124, 124, 124, 0.164);
    padding: 10px 10px;
    border-radius: 15px 15px 15px 0;
    margin: 0 12px 0 0;
}

.fa-file{
    color: #ff00aa;
    font-size: 20px;
    background-color: rgba(255, 6, 193, 0.089);
    padding: 10px 14px;
    border-radius: 15px 15px 15px 0;
    margin: 0 12px 0 0;
}

.fa-calculator{
    color: #3d9900;
    font-size: 20px;
    background-color: rgba(0, 128, 0, 0.096);
    padding: 10px 14px;
    border-radius: 15px 15px 15px 0;
    margin: 0 12px 0 0;
}

ion-icon[name="reader-outline"]{
    color: #0073c0;
    font-size: 20px;
    background-color: rgba(94, 255, 0, 0.13);
    padding: 10px;
    border-radius: 15px 15px 15px 0;
    margin: 0 12px 0 0;
}


.nav-icon{
  width: 40px;
  display: none;
  color: #122231;
}

@media (max-width:1075px) {
    .nav-space{
        width: 100%;
        padding: 2em 1em;
    }
}

@media (max-width:994px){
    .right-nav a{
        display: none;
    }
    
    .nav-space .left-nav ul{
        display: none;                                
    }
    .nav-space{
       padding: 2em 2em;
    }
    .nav-icon{
      display: block;
    }
}

.hero-section{
    width: 85%;
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
    /* border: medium solid black; */
    background-color: #f2f0fd;
    /* align-items: center; */
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: all 1s ease-in-out;
    padding: 250px 0;

}

.imgs-2{
    background-image: url(./images/piggy\ hero-01.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 440px;
    margin-inline: auto;
    height: 450px;
    border:6px solid rgb(255, 255, 255);
    border-radius: 40px;
    position: relative;
    animation: moveUpDown 4s ease-in-out infinite;
    /* transition: all 1.8s ease-out; */

}

@keyframes moveUpDown {
    0% { top: 0; }
    50% { top: 20px; }
    100% { top: 0; }
  }
.imgs-2:hover {
    animation-play-state: paused;
  }

.headerIcon{
    width: 190px;
}

.left-hero{
    width: 36%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.hero-head{
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
    color: #002031;
}
.hero-text{
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    color: #002031cc;

}
  .hero-a{
    /* border: 1px solid black; */
    border-radius: 11px;
    padding: 10px 14px;
    font-weight: 700;
    color:  rgb(255, 255, 255);
    background-color: #122231;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: all 0.25s ease-out;
    font-size: 12px;
}

.hero-a:hover {
    transform: translateY(-5px);
    background-color: #000000;
  }
ion-icon[name="logo-apple"]{
    font-size: 25px;
    margin: 0 10px 0 0;
}

ion-icon[name="logo-google-playstore"]{
    font-size: 25px;
    margin: 0 10px 0 0;
    color: #0073c0;
}

.hero-buttons{
  font-family: 'Plus Jakarta Sans', sans-serif;     
  font-weight: 600;   
  /* border: medium solid black; */
  align-items: center;
  display: flex;
  gap: 0.6em;
  /* width: 75%; */
}

.hero-buttons a{
  text-decoration: none;
}

@media (max-width:1075px) {
  .hero-section{
      display: flex;
      flex-direction: column;
      gap: 5em;
      width: 100%;
      align-items: center;
      /* border: 2px solid black; */
      margin-inline: auto;
  }
  .right-hero{
    width: 100%;
  }
}

@media (max-width:1024px) {
  .hero-section .left-hero{
      text-align: center;
      width: 50%;
      align-items: center;
      /* border: 2px solid black; */
      margin-inline: auto;
  }
  
  .hero-section .right-hero{
    text-align: center;
    width: 50%;
    /* align-items: center; */
    /* border: 2px solid black; */
    /* margin-inline: auto; */
}
}

@media (max-width:991px){
  .hero-section .left-hero{
    text-align: center;
    width: 80%;
}
  .hero-buttons{
    display: flex;
  }
}

@media (max-width:887px){
  .imgs-2{
    width: 350px;
    height: 360px;
  }
  .headerIcon{
    width: 150px;
}
}
@media (max-width:705px){
  .imgs-2{
    width: 300px;
    height: 310px;
  }
  .headerIcon{
    width: 120px;
}
}
@media (max-width:608px){
  .imgs-2{
    width: 280px;
    height: 290px;
  }
  .headerIcon{
    width: 120px;
}
}
@media (max-width:600px){
    .imgs-2{
      width: 200px;
      height: 210px;
    }
    .headerIcon{
      width: 90px;
  }
  .hero-section .left-hero{
    text-align: center;
    width: 100%;
}
.hero-section p{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  width: 80%;
}
  
}

@media (max-width:476px){
  .imgs-2{
    width: 150px;
    height: 160px;
  }
  .headerIcon{
    width: 65px;
}

}

/* second-section */

.second-section{
    display: flex;
    width: 85%;
    margin-inline: auto;
    align-items: center;
    gap: 2em;
    padding: 60px 0;

}

.fa-lock{
    color: #122231;
    background-color: white;
    font-size: 30px;
    padding: 30px;
    border-radius: 30px;
    
}
.second-sec-p1{
    font-weight: 700;
    font-size: 25px;
}
.security{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 60%;
}
.second-sec-p2{
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color: #0c1825b0
}

.second-right-arrow{
  font-size: 30px;
  color: #0c1825;
}

.security .third-piggybank{
  text-decoration: none;
  color: #0c1825;
  font-size: 16px;
  width: 50px;
  font-weight: 700;
  padding: -10;
  /* border: none;
  background: none; */
}

.security .third-piggybank::after{
  content: '';
  width: 0%;
  /* height: 2px; */
  border-bottom: 7px solid #0c182569;
  display: block;
  transition: 0.2s;
}
  
  .second-sec-a::after{
    content: '';
    width: 0%;
    /* height: 2px; */
    border-bottom: 6px solid rgba(0, 0, 0, 0.459);
    display: block;
    transition: 0.5s;
  }
  
  .second-sec-a:hover::after{
    width: 37%;
  }

  @media (max-width:1075px) {
    .second-section{
        width: 98%;
    }
  }
  
  @media (max-width:1014px) {
    .second-section{
      width: 90%;
    }
    .security{
      width: 80%;
    }
    
    
  }
  
  @media (max-width:992px){
    .second-section{
      display: flex;
      flex-direction: column;
      gap: 3em;
      align-items: center;
      text-align: center;
      width: 80%;
  }
  .security{
    align-items: center;
    margin-inline: auto;
  }
  }
  
  @media (max-width:600px){
    .second-section{
      width: 90%;
    }
    .security{
      width: 100%;
    }


    
  }

  .third-section{
    width: 85%;
    margin-inline: auto;
    /* align-items: center; */
    /* border: 2px solid black; */
    
  
  }

.third-sec-cont{
  display: grid;
  margin-inline: auto;
  justify-content: center;
  align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    /* padding: 0 30px; */
    width: 100%;
    /* border: 2px solid black; */
    /* overflow: hidden; */
}

  .first-savings{
    width: 100%;
    width: 550px;
    height: 450px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    /* border: 2px solid black; */
    margin-inline: auto;
    align-items: center;
  }

  
  .first-savings h1{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }
  .first-savings p{
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    color: #302f2f;
  }
  .card {
    position: relative;
    width: 95%;
    height: 450px;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 40px 30px 30px 30px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    /* transition: all 1s ease-in-out; */
    /* border: 2px solid rgb(0, 0, 0); */
    margin-inline: auto;


  }

  


  .third-sec-a{
    text-decoration: none;
  }

  .card h1{
    font-weight: 700px;
    color: #003399;
    font-size: 36px;
    line-height: 42px;
  }
  .card p{
    font-weight: 400px;
    color: #000000af;
    font-size: 20px;
    width: 300px;
    line-height: 28px;
  }
  .box {
    position: absolute;
    transform-origin: bottom right;
    transition: all 0.4s ease-in-out;
  }

 
  
  .box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.1s ease-in-out;
  }
  
 
  .box1 {
    width: 250px;
    height: 250px;
    bottom: -70%;
    right: -70%;
    /* border: 2px solid black; */
  }

  
  .box1:hover::before {
    opacity: 1;
  }
  
  .card:hover .box {
    bottom: -1px;
    right: 18px;
  }
  
  



.third-piggybank{
  text-decoration: none;
  color: #003399;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  width: 30px;
  /* border: 2px solid black; */
  /* padding: 40px; */
  /* border: none;
  background: none; */
}

.third-right-arrow{
  font-size: 30px;
  color: #003399;
}

.card:hover .ri-corner-down-right-line{
  color: white;
 }



.third-piggybank::after{
  content: '';
  width: 0%;
  /* height: 2px; */
  border-bottom: 7px solid rgba(255, 255, 255, 0.432);
  display: block;
  transition: 0.2s;
}

.third-piggybank:hover::after{
  width: 100%;
}

.card-space{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-content{
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

ion-icon[name="return-down-forward-outline"]{
  font-size: 20px;
  color: #122231;
}

.ion-icon{
  font-size: 25px;
  color: #0073c0;
}


.card:hover .card-content h1 {
 color: white;
}

.card:hover .card-content p {
  color: white;
 }

 .card:hover .third-piggybank {
  color: white;
 }

 .card:hover {
background: #003399; 
}
 
  .card1:hover {
 background: #2295f2; 
    
}

.fourth-right-arrow{
  font-size: 30px;
  color: #2295f2;
}


.card1 h1{
  color: #2295f2;
  
}

.card1 .third-piggybank{
  text-decoration: none;
  color: #2295f2;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  width: 30px;
  /* padding: 40px; */
  /* border: none;
  background: none; */
}

.fifth-right-arrow{
  font-size: 30px;
  color: #39c277;
}
.card2:hover {
  background: #39c277; 
 }
 
 .card2 h1{

   color: #39c277;
   

 }
 
 .card2 .third-piggybank{
   text-decoration: none;
   color: #39c277;
   font-size: 16px;
   font-weight: 500;
   line-height: 27px;
   /* width: 99px; */
   /* padding: 40px; */
   /* border: none;
   background: none; */
 }

 .sixth-right-arrow{
  font-size: 30px;
  color: #e5489b;
}
 .card3:hover {
  background: #e5489b; 
 }
 
 .card3 h1{
   color: #e5489b;
   
 }
 
 .card3 .third-piggybank{
   text-decoration: none;
   color: #e5489b;
   font-size: 16px;
   font-weight: 500;
  line-height: 27px;
   /* padding: 40px; */
   /* border: none;
   background: none; */
 }

 .seventh-right-arrow{
  font-size: 30px;
  color: #0c1825;
}
 .card4:hover {
  background: #0c1825; 
 }
 
 .card4 h1{
   font-weight: 700;
   color: #0c1825;
   font-size: 36px;
   line-height: 42px;
 }
 
 .card4 .third-piggybank{
   text-decoration: none;
   color: #0c1825;
   font-size: 16px;
   font-weight: 500;
  line-height: 27px;
   /* padding: 40px; */
   /* border: none;
   background: none; */
 }

 @media (max-width:1075px) {

  .third-section{
    width: 100%;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 85%;
    margin-inline: auto;
  }
 
  .third-sec-cont{
    display: grid;
      grid-template-columns: 1fr;
      gap: 2em;
      width: 60%;
      margin-inline: auto;
  }
}

@media (max-width:969px) {
  .card {
    width: 75%;
  }
  .first-savings h1{
    font-size: 40px;
    width: 80%;

  }
  .first-savings p{
    font-size: 22px;
    width: 80%;
  }
}

@media (max-width:857px) {
  .card {
    width: 65%;
    
  }
  .first-savings h1{
    font-size: 30px;
  }
  .first-savings p{
    font-size: 18px;
    width: 80%;
  }
  
      .card h1{
        font-weight: 700px;
        font-size: 22px;
        line-height: 25px;
      }
      .card p{
        font-weight: 500;
        font-size: 15px;
        width: 100%;
        line-height: 20px;
        /* border: 2px solid black; */
      }
      .card-content{
        width: 90%;
      }
    
      .box1 {
        width: 200px;
        height: 200px;
      }
}
@media (max-width:747px) {
  .card {
    width: 60%;
  }
}
@media (max-width:633px) {
  .card {
    width: 60%;
  }

  .third-sec-cont{
      width: 80%;
  }
}
@media (max-width:600px){
  .card {
    width: 65%;
    height: 400px;
  }
  .first-savings{
margin-inline: auto; 
}
  .card h1{
    font-weight: 700px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
  .card p{
    font-weight: 500;
    font-size: 15px;
    width: 100%;
    line-height: 20px;
    text-align: center;
    /* border: 2px solid black; */
  }
  .card-content{
    align-items: center;
    width: 90%;
  }

  .box1 {
    width: 180px;
    height: 180px;
  }
  
}

@media (max-width:464px){
  .card {
    width: 55%;
    height: 300px;
    
  }
  .card h1{
    font-weight: 700px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }
  .card p{
    font-weight: 500;
    font-size: 12px;
    width: 100%;
    line-height: 18px;
    text-align: center;
    /* border: 2px solid black; */
  }
  .card-content{
    align-items: center;
    width: 100%;
  }

  .box1 {
    width: 120px;
    height: 120px;
  }

}

@media (max-width:388px){
  .card {
    width: 42%;
  }
  .first-savings h1{
    font-size: 20px;
    width: 60%;

  }
  .first-savings p{
    font-size: 15px;
    width: 60%;
  }

}
.fourth-section{
  width: 100%;
  /* border: medium solid black; */
  padding: 170px 0;
  background-color: white;
  margin: 90px 0;

}

.fourth-container{
  width: 85%;
  margin-inline: auto;
  align-items: center;
  
  /* border: medium solid black; */
}

.fourth-container .top-cont h1{
  text-align: center;
  font-weight: 700;
  font-size: 55px;
  line-height: 70px;
  color: #0c1825;
}

.fourth-container .top-cont p{
  text-align: center;
  font-weight: 300;
  font-size: 25px;
  color: #0c1825;

}

.top-cont{
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  /* border: medium solid black; */
  margin: 0 0 50px 0;

}

.card5 {
  /* position: relative; */
  width: 100%;
  height: 500px;
  background: #7913e5;
  border-radius: 28px;
  overflow: hidden;
  margin-inline: auto;
  padding: 60px 50px 30px 60px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  transition: all 1s ease-in-out;
  /* border: 2px solid rgb(0, 0, 0); */
  display: flex;
}
.card-5-space{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* border: 2px solid rgb(0, 0, 0); */
  margin-inline: auto;

}

 
 .card5 h1{
   font-weight: 700;
   color: #ffffff;
   font-size: 36px;
 }
 
 .card5 p{
  font-weight: 300;
  color: #ffffff;
  font-size: 20px;
  width: 50%;
}

 .card5 .third-piggybank{
   text-decoration: none;
   color: #ffffff;
   font-size: 16px;
   font-weight: 400;
   line-height: 27.2px;
   width: 30px;
   /* padding: 40px; */
   /* border: none;
   background: none; */
 }

 .box {
  position: absolute;

}

.eight-right-arrow{
  font-size: 30px;
  color: #ffffff;
}

.box2 {
  width: 430px;
  height: 430px;
  margin-bottom: -425px;
  /* border: 2px solid black; */
}





@media (max-width:1075px) {

  .fourth-section{
    /* border: medium solid black; */
    padding: 170px 0;
    width: 100%;
  
  }
  .fourth-container{
    width: 100%;
  }
}

@media (max-width:1024px) {

  .card5{
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 6em;
  }
  .box2 {
    width: 400px;
    height: 400px;
    display: flex;
    margin-inline: auto;
  }
  
  .card-5-space{
    height: 600px;
  }
  .card-5-space p{
    width: 100%;
  }
}

@media (max-width:1014px) {
  
  
  .card-5-space{
    height: 700px;
    width: 85%;
  }

  .card-5-space{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(0, 0, 0); */
    height: 30%;
  }

  .card-5-space p{
    font-size: 18px;
  }
  .card-5-space .second-sec-group{
    margin-inline: auto;
  }
  
}

@media (max-width:992px){
  
  .fourth-container .top-cont h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
  }

  .card5{
   width: 80%;
   height: 750px;
  }
  .card-5-space h1{
    text-align: center;
  }
  
  .card-5-space p{
    text-align: center;
  }
  .card-5-space {
    width: 100%;
  }
  
}

@media (max-width:600px){
  
  .card5{
    padding: 60px 15px;
  }

  .card-5-space {
    width: 100%;
  }
  .card5 {
    height: 600px;
    width: 96%;
  }
  .box2 {
    width: 350px;
    height: 350px;
  }
  
}
@media (max-width:599px){
  .card-5-space {
    width: 100%;
   
  }
  .box2 {
    width: 300px;
    height: 300px;
  }
}

@media (max-width:350px){
  .card-5-space h1{
   font-size: 25px;
  }
  
  .card-5-space p{
    font-size: 16px;
  }
}


.fifth-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  /* border: 2px solid black; */
}

.fifth-container{
  width: 85%;
  margin-inline: auto;
  align-items: center;
  
  /* border: medium solid black; */
}

.fifth-container .top-cont h1{
  text-align: center;
  font-weight: 700;
  font-size: 42px;
}

.fifth-video{
  width: 70%;
}

.fifth-container .top-cont p{
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  width: 70%;
  margin-inline: auto;
}

@media (max-width:600px){
  
  .fifth-section .fifth-container h1{
    font-size: 35px;
  }

  .fifth-section .fifth-container p{
    width: 100%;
  }
  .fifth-video{
    width: 98%;
  }
 
  
}


.sixth-section{
  width: 100%;
  background: linear-gradient(to bottom, #f2f0fd, #f2f0fd, #f2f0fd, #f2f0fd, #f2f0fd, #ffffff);
  padding: 0 15px;
}

.sixth-space{
  width: 85%;
  display: flex;
  margin-inline: auto;
  align-items: center;
  /* border: medium solid black; */
  gap: 4em;
  /* justify-content: space-around; */
  padding: 100px 0;
}

.image-spacee{
  width: 435px;
  /* border: medium solid black; */
  align-items: center;
}
/* .fallback--image{
  width: 100%;
  border: medium solid black;
} */

.testimonials{
  height: 400px;
  width: 100%;
  border: solid black;
  border-width: 10px 10px 0;
  border-radius: 50px 50px 0 0;
  overflow-y: hidden;
  position: relative;
  mask-image: linear-gradient(to top, transparent, black 20%);
  cursor: pointer;
  display: flex;
  margin-inline: auto;

}



.iFuaeP {
  position: absolute;
  top: 0;
  left: 5%;
  width: 90%;
  animation: scrollUp 80s linear infinite;
  

}

.pointer{
  width: 100%;
  background-color: #ffffff;
  color: rgb(77, 77, 77);
  padding: 20px 20px;
  margin: 15px 0;
  border-radius: 20px;
  position: relative;
  /* font-size: 13px; */
}

small{
  font-size: 11px;
  margin-left: 95px;
}
.pointer p{
  font-size: 12px;
}
.pointer h6{
  font-size: 13px;
  margin-bottom: 5px;
}

.clear-right{
  display: flex;
  margin-top: 5px;
  /* border: 2px solid black; */
}

.iFuaeP:hover  {
  animation-play-state: paused; 
}



@keyframes scrollUp {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-100%);
  }
}


.sixth-sec-div{
  /* border: medium solid black; */
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 40%;
}

.stacked-images{
  align-items: center;
  /* border: 2px solid black; */
  position: relative;
}

.savers:hover{
  z-index: 1000;
}
.sixth-sec-div h1{
  font-size: 30px;
  font-weight: 700;

}

.hero-a-2{
  border: 1px solid rgba(0, 0, 0, 0.178);
  border-radius: 11px;
  padding: 10px 14px;
  font-weight: 700;
  color:  rgb(0, 0, 0);
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: all 0.25s ease-out;
  font-size: 12px;
}

.hero-a-2:hover {
  transform: translateY(-5px);
}

.sixth-sect{
  font-family: 'Plus Jakarta Sans', sans-serif;     
  font-weight: 600;   
  /* border: medium solid black;*/
  align-items: center;
  display: flex;
  gap: 0.6em
}
.sixth-sect a{
  text-decoration: none;
}



@media (max-width:1075px) {

  .sixth-space{
    width: 100%;
  }

}

@media (max-width:991px) {

  .sixth-space{
    display: flex;
    flex-direction: column-reverse;
    gap: 2em;
  }

  .image-spacee{
  display: flex;
  margin-inline: auto;
  }
  
  .sixth-sec-div{
    align-items: center;
    margin-inline: auto;
    text-align: center;
  }
}

@media (max-width:700px) {
  .sixth-sec-div{
    width: 100%;
  }
}

@media (max-width:450px) {
  .image-spacee{
    width: 100%;
    }
    
  small{
    margin: 0;
  }

}

@media (max-width:367px) {
  .sixth-sect{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  
}

.seventh-section{
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  background-color: white;
    /* border: medium solid black; */
    padding: 60px 0;


}
.seventh-section h1{
  font-weight: 700;
  font-size: 30px;
  color: #001825;
  line-height: 30px;

}
.seventh-space{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2em;
  margin: auto;
  align-items: center;
  /* border: medium solid black; */
  justify-items: center; 
  align-items: center; 

}

.seventh-images{
  width: 165px;
  /* border: medium solid black; */
  height: 5 0px;
  align-items: center;
  display: flex;
  justify-content: center;
 align-items: center;
}

.seventh-section h1{
 font-size: 33px;
 font-weight: 700;
 line-height: 41.21px;
 text-align: center;
}

@media (max-width:1075px) {

  .seventh-space{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
  }
}

@media (max-width:920px) {

  .seventh-space{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }
  
}

@media (max-width:705px) {

  .seventh-space{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  
}

@media (max-width:448px) {

  .seventh-space{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
  
}

footer{
  width: 100%;
  background-color: white;
  padding: 80px 0;
}


.footer-container{
  width: 85%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2em;

}

.footer-first{
  display: flex;
  justify-content: space-between;
}

.left-footer{
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  /* border: 2px solid black; */
}

.middle-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6em;
}

.right-footer{
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: right;
  /* border: 2px solid black; */
    width: 25%;

}


footer p{
  font-size: 14px;
  font-weight: 300;
}
footer a{
  text-decoration: none;
  color: #686868e8;
}

.first-m-footer{
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.second-m-footer{
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.third-m-footer{
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

footer a:hover{
  color: #003399;
}

.second-footer{
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 60%;
}

.second-footer p{
  font-size: 11px;
  font-weight: 400;
  color: #757575d0;
  line-height: 22px;
}

/* footer icons */


.icons-social-media {
  align-items: center;
  /* margin-top: 10px; */
  padding: 5px;
  width: 30px;
  cursor: pointer !important;
  transition: 300ms all ease-in-out;
  position: relative;
  opacity: 80%;
  color: #001825;
  font-size: 18px;
}

.icons-social-media:hover {
  translate: -0px -5px;
}

#instagram,
    #youtube,#twitch {
  transition: 300ms all ease-in-out;
  clip-path: circle(65%);
}

@media (max-width:1075px) {

  .footer-container{
    width: 94%;

  }
}
@media (max-width:948px) {

  .footer-first{
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  .right-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
    /* border: 2px solid black; */
      width: 100%;
  
  }

  .left-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: baseline;
  }

  .middle-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
  }
}

